* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "poppins", sans-serif;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  position: sticky;
  top: 0;
  background-color: rgb(29, 49, 42);
  align-items: center;
}
.logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: #dc2745;
  font-style: italic;
}
nav ul {
  display: inline-flex;
  list-style: none;
}

ul li a {
  text-decoration: none;
  padding: 1rem;
  color: #dad9bd;
  font-size: 18px;
}

.nav-btn {
  display: none;
  color: #dad9bd;
  font-size: 1.5rem;
  cursor: pointer;
  background-color: transparent;
}
main {
  min-height: 100vh;
}
.home {
  background-color: rgb(225, 228, 196);
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  background-image: url(asset/pexels-pixabay-459402.jpg);
  background-position: center;
  background-size: cover;
}
.hm-txt {
  text-align: center;
  width: 50%;
  backdrop-filter: blur(5px);
  background-color: rgba(0, 0, 0, 0.197);
  padding: 2rem;
  border-radius: 5px;
}
.hm-txt h1 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #dc2745;
  margin-bottom: 1rem;
}
.hm-txt p {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #dad9bd;
}
.btn {
  padding: 1rem 2rem;
  background-color: #dc2745;
  color: #dad9bd;
  font-size: 1rem;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  margin-top: 3rem;
  transition: all 0.4s ease;
}
.btn:hoover {
  background-color: white;
  color: #581333;
}
.service {
  min-height: 90vh;
  padding: 2rem 4rem;
}
.service > h2 {
  font-size: 2.5rem;
  color: #0a241b;
  text-align: center;
  margin-bottom: 2rem;
}
.service-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}
.service-box {
  width: 300px;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.service-box img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
}
.service-box h3 {
  font-size: 1.5rem;
  color: #dc2745;
  margin: 1rem 0;
}
.service-box p {
  font-size: 1rem;
  color: #0a241b;
  margin-bottom: 1rem;
}

footer {
  background-color: #0a241b;
  color: #dad9bd;
  text-align: center;
  padding: 1rem;
  min-height: 10vh;
  bottom: 0;
  width: 100%;
  left: 0;
}

#galle {
  padding: 2rem 4rem;
  background-color: #dfdfd5;
  min-height: 90vh;
}

.fred {
  border: solid 2px;
}
.fred1 {
  border-color: #c76b7a;
  background-color: #eba5b1;
  grid-column: 1/3;
}

.fred2 {
  border-color: #6bc7b1;
  background-color: #a5ebea;
  grid-row: 2/3;
}
.fred3 {
  border-color: #876bc7;
  background-color: #d4a5eb;
}
.fred4 {
  border-color: #c7b96b;
  background-color: #ebe6a5;
}
.fred5 {
  border-color: #8ac76b;
  background-color: #01f616;
}
.fred6 {
  border-color: #6b8ec7;
  background-color: #a5c7eb;
  grid-column: 1/4;
}

.gallar {
  display: grid;
  height: 500px;
  grid-template-columns: repeat(3, 1fr);
}
@media only screen and (max-width: 600px) {
  .nav-list {
    display: none;
  }
  .logo {
    font-size: 1rem;
    text-align: center;
  }
  .nav-btn {
    display: block;
  }
  .hm-txt {
    width: 80%;
  }
  .gallar {
    grid-template-columns: 1fr;
  }
  .fred1,
  .fred2,
  .fred3,
  .fred4,
  .fred5,
  .fred6 {
    grid-column: 1/2;
  }
}
